{
  "name": "road-to-web3-project",
  "version": "1.0.0",
  "description": "web3全栈开发工程师学习之路",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenym1992/road-to-web3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenym1992/road-to-web3/issues"
  },
  "homepage": "https://github.com/chenym1992/road-to-web3#readme",
  "workspaces": [
    "2. How to Build \"Buy Me a Coffee\" DeFi dapp"
  ]
}
