{
  "name": "1-how-to-develop-an-nft-smart-contract-erc721",
  "version": "1.0.0",
  "description": "[goto study](https://docs.alchemy.com/docs/how-to-develop-an-nft-smart-contract-erc721-with-alchemy)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenym1992/road-to-web3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenym1992/road-to-web3/issues"
  },
  "homepage": "https://github.com/chenym1992/road-to-web3#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3"
  }
}
